<Page
    x:Class="Youtube_Application.Pages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Youtube_Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>YouTube ：</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>新增撥放清單名稱：</Label>
            <TextBox Width="150" Text="{Binding CreatePlayListModel.PlayListName}" />
            <Label>敘述：</Label>
            <TextBox Width="150" Text="{Binding CreatePlayListModel.Description}" />
            <Label>權限：</Label>
            <CheckBox
                VerticalAlignment="Center"
                Content="公開"
                IsChecked="{Binding CreatePlayListModel.IsPublic}" />
            <Button
                Margin="15,0,0,0"
                Command="{Binding CreatePlayListCommand}"
                CommandParameter="{Binding}"
                Content="建立" />

        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                Margin="15,0,0,0"
                Command="{Binding GetAllPlayListCoverCommand}"
                CommandParameter="{Binding}"
                Content="取得所有撥放清單" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Id}" />
                        <Label Content="{Binding Description}" />
                        <Label Content="{Binding Authority}" />
                        <Label Content="{Binding ContentCount}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl ItemsSource="{Binding Results2}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" />
                        <Label Content="{Binding VideoId}" />
                        <Label Content="{Binding Description}" />
                        <Label Content="{Binding ChannelTitle}" />
                        <Label Content="{Binding ChannelId}" />
                        <Label Content="{Binding PublishTime}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </StackPanel>
</Page>
